{% extends "base.html" %}

{% block title %}Create MODEL_NAME{% endblock %}

{% block app_name %}APP_LABEL|title{% endblock %}

{% block nav_extra %}
<a class="navbar-brand" href="{% url 'APP_LABEL:MODEL_NAME_SLUG_list' %}">MODEL_NAME_PLURAL</a>
{% endblock %}

{% block footer_name %}APP_LABEL|title{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">
        <a href="{% url 'APP_LABEL:MODEL_NAME_SLUG_list' %}" class="text-decoration-none">
            MODEL_NAME
        </a>
    </h1>
    
    <div class="card">
        <div class="card-header">
            <h2 class="h5 mb-0">Create MODEL_NAME</h2>
        </div>
        <div class="card-body">
            <form method="post" novalidate>
                {% csrf_token %}
                
                {% if form.errors %}
                <div class="alert alert-danger">
                    <strong>Please correct the errors below:</strong>
                    {{ form.errors }}
                </div>
                {% endif %}
                
                <div class="row">
                    {% for field in form %}
                    <div class="col-md-6 mb-3">
                        <label for="{{ field.id_for_label }}" class="form-label">
                            {{ field.label }}{% if field.field.required %}*{% endif %}
                        </label>
                        {{ field }}
                        {% if field.help_text %}
                        <div class="form-text">{{ field.help_text }}</div>
                        {% endif %}
                        {% if field.errors %}
                        <div class="invalid-feedback d-block">
                            {{ field.errors }}
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
                
                <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-primary">Create</button>
                    <a href="{% url 'APP_LABEL:MODEL_NAME_SLUG_list' %}" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}