{% extends "base.html" %}

{% block title %}Delete MODEL_NAME{% endblock %}

{% block app_name %}APP_LABEL|title{% endblock %}

{% block nav_extra %}
<a class="navbar-brand" href="{% url 'APP_LABEL:MODEL_NAME_SLUG_list' %}">MODEL_NAME_PLURAL</a>
{% endblock %}

{% block footer_name %}APP_LABEL|title{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header bg-danger text-white">
            <h2 class="h5 mb-0">Delete MODEL_NAME</h2>
        </div>
        <div class="card-body">
            <p class="lead">Are you sure you want to delete this MODEL_NAME?</p>
            <p class="text-muted">This action cannot be undone.</p>
            
            <form method="post">
                {% csrf_token %}
                <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-danger">Confirm Delete</button>
                    <a href="{% url 'APP_LABEL:MODEL_NAME_SLUG_detail' MODEL_NAME_SLUG.LOOKUP_FIELD %}" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}