{% extends "base.html" %}

{% block title %}MODEL_NAME{% endblock %}

{% block app_name %}APP_LABEL|title{% endblock %}

{% block nav_extra %}
<a class="navbar-brand" href="{% url 'APP_LABEL:MODEL_NAME_SLUG_list' %}">MODEL_NAME_PLURAL</a>
{% endblock %}

{% block footer_name %}APP_LABEL|title{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>
            <a href="{% url 'APP_LABEL:MODEL_NAME_SLUG_list' %}" class="text-decoration-none">
                MODEL_NAME
            </a>
        </h1>
        <div class="btn-group">
            <a href="{% url 'APP_LABEL:MODEL_NAME_SLUG_update' MODEL_NAME_SLUG.LOOKUP_FIELD %}" class="btn btn-primary">Update</a>
            <form method="post" action="{% url 'APP_LABEL:MODEL_NAME_SLUG_delete' MODEL_NAME_SLUG.LOOKUP_FIELD %}" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this MODEL_NAME?')">Delete</button>
            </form>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2 class="h5 mb-0">MODEL_NAME Details</h2>
        </div>
        <div class="card-body">
            <dl class="row">
                <dt class="col-sm-3">MODEL_FIELD_1|title</dt>
                <dd class="col-sm-9">{{ MODEL_NAME_SLUG.MODEL_FIELD_1 }}</dd>
                
                <dt class="col-sm-3">MODEL_FIELD_2|title</dt>
                <dd class="col-sm-9">{{ MODEL_NAME_SLUG.MODEL_FIELD_2 }}</dd>
                
                <dt class="col-sm-3">MODEL_FIELD_3|title</dt>
                <dd class="col-sm-9">{{ MODEL_NAME_SLUG.MODEL_FIELD_3 }}</dd>
            </dl>
        </div>
    </div>
</div>
{% endblock %}