{% extends "base.html" %}

{% block title %}MODEL_NAME_PLURAL{% endblock %}

{% block app_name %}APP_LABEL|title{% endblock %}

{% block nav_extra %}
<a class="navbar-brand" href="{% url 'APP_LABEL:MODEL_NAME_SLUG_list' %}">MODEL_NAME_PLURAL</a>
{% endblock %}

{% block footer_name %}APP_LABEL|title{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>MODEL_NAME_PLURAL</h1>
        <a href="{% url 'APP_LABEL:MODEL_NAME_SLUG_create' %}" class="btn btn-primary">
            Create New MODEL_NAME
        </a>
    </div>

    {% if MODEL_NAME_SLUG_list %}
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>MODEL_FIELD_1|title</th>
                    <th>MODEL_FIELD_2|title</th>
                    <th>MODEL_FIELD_3|title</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for MODEL_NAME_SLUG in MODEL_NAME_SLUG_list %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ MODEL_NAME_SLUG.MODEL_FIELD_1 }}</td>
                    <td>{{ MODEL_NAME_SLUG.MODEL_FIELD_2 }}</td>
                    <td>{{ MODEL_NAME_SLUG.MODEL_FIELD_3 }}</td>
                    <td>
                        <div class="btn-group btn-group-sm">
                            <a href="{% url 'APP_LABEL:MODEL_NAME_SLUG_detail' MODEL_NAME_SLUG.LOOKUP_FIELD %}" class="btn btn-info">View</a>
                            <a href="{% url 'APP_LABEL:MODEL_NAME_SLUG_update' MODEL_NAME_SLUG.LOOKUP_FIELD %}" class="btn btn-warning">Edit</a>
                            <form method="post" action="{% url 'APP_LABEL:MODEL_NAME_SLUG_delete' MODEL_NAME_SLUG.LOOKUP_FIELD %}" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure?')">Delete</button>
                            </form>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% if is_paginated %}
    <nav aria-label="Page navigation">
        <ul class="pagination">
            {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
            </li>
            {% endif %}
            
            {% for num in page_obj.paginator.page_range %}
            <li class="page-item {% if page_obj.number == num %}active{% endif %}">
                <a class="page-link" href="?page={{ num }}">{{ num }}</a>
            </li>
            {% endfor %}
            
            {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}

    {% else %}
    <div class="alert alert-info">
        <p class="mb-0">No MODEL_NAME_PLURAL found.</p>
    </div>
    {% endif %}
</div>
{% endblock %}